@2017-01-15 iframe 加 display:block; 解决纵向滚动条问题！
@2017-01-15 EasyUI中treegrid 特定列 'id','_parentId','name','iconCls'
@2017-01-15 EasyUI中行上下文菜单 treegrid onContextMenu, datagrid onRowContextMenu
@2017-01-15 显示图标 
         <script type="text/javascript">
			function showIconAndName(value) {
				if (value) {
					var htmlstr = '<span class="l-btn-left l-btn-icon-left"><span class="l-btn-text">&nbsp;'
							+ value
							+ '</span><span class="l-btn-icon '
							+ value + '"></span></span>';
					return htmlstr;
				} else {
					return '';
				}
			}
		</script>
@2017-01-17 弹出窗口遮罩全局
