#是否启用该任务
#testJob1.enable=true
#任务类名
#testJob1.class=
#任务类型以及表达式
#testJob1.type=cron
#testJob1.expr=*/2 * * * *

#是否启用该任务
testJob.enable=true
#任务类名
testJob.class=org.jmsu.zhiyuan.task.MyTask
#任务类型以及表达式
#testJob.type=cron
#testJob.expr=0 0/50 * * * ?
 
#每隔10秒（定频率，每分钟6次）执行一次
testJob.type=fixedRate
testJob.expr=10


